# zhanhui

app/: build.gradle  exhibitKey.jks  proguard-rules.pro
app/src/androidTest/java/com/ex/administrator/zhanhui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyrc/exhibit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zyrc/exhibit/SmoothListView/: SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
app/src/main/java/com/zyrc/exhibit/activity/: AddShipAddressActivity.java  AllOrderActivity.java  ApplyActivity.java  BranchActivity.java  ChangeNameActivity.java  ChoiceCityActivity.java  ConfenceActivity.java  DetailBuyActivity.java  DetailExHonorActivity.java  DetailExNewsActivity.java  DetailExPlanActivity.java  DetailExPositionActivity.java  DetailExTeamActivity.java  DetailExTicketActivity.java  EmailLoginActivity.java  HomeBusiActivity.java  HomeFindEXActivity.java  HomeInfoActivity.java  HomeTeamActivity.java  HomeTicketActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplyActivity.java  MyBrowseActivity.java  MyCollectActivity.java  MyExhibiActivity.java  MyInfoActivity.java  MyMsgActivity.java  MyQrcodeActivity.java  PayOrderActivity.java  PersonalInfoActivity.java  PositionReserveActivity.java  SearchActivity.java  ShipAddressActivity.java  SignInActivity.java  TicketReserveActivity.java  TradeActivity.java  UpDatePwdActivity.java  (+4 more)
app/src/main/java/com/zyrc/exhibit/adapter/: AllOrderAdapter.java  AllOrderPageAdapter.java  BranchRollPagerAdapter.java  ChannelAdapter.java  ChoiceCityAdapter.java  CollectAdapter.java  DetailExRollPagerAdapter.java  ExTrendAdapter.java  FindHaiNanAdapter.java  FindHaiNanTypeAdapter.java  HaiNanAdapter.java  HomeAddressAdapter.java  HomeRollPagerAdapter.java  HomeTicketAdapter.java  InfoCategoryChannelAdapter.java  InfoWinAdapter.java  MyApplyAdapter.java  MyExAdapter.java  MyExhibiAdapter.java  MyMsgAdapter.java  SearchBlogAdapter.java  SearchExhibitAdapter.java  SearchTeamAdapter.java  SearchTicketAdapter.java  ShipAddressAdapter.java  TeamChannelAdapter.java  TicketReserveAdapter.java
app/src/main/java/com/zyrc/exhibit/app/: MyApplication.java
app/src/main/java/com/zyrc/exhibit/constant/: HandlerConstant.java  UrlConstant.java
app/src/main/java/com/zyrc/exhibit/entity/: AddOrderBean.java  ApplyBean.java  ChannelBean.java  CommonBean.java  CommonListBean.java  DetailExBean.java  FindHaiNanTypeBean.java  HomePageBean.java  HotCityBean.java  InfoCategoryBean.java  InfoPlaceBean.java  MsgBean.java  MyExBean.java  OneUserAddress.java  ShipAddressBean.java  TypeBean.java  UserBean.java  UserPhotoBean.java  WXPayBean.java  (+1 more)
app/src/main/res/drawable/: bg_et_apply.xml  bg_shadow.xml  btn_ex_trend.xml  btn_ex_trend_text_1.xml  btn_ex_trend_text_2.xml  btn_ex_trend_text_3.xml  btn_ex_trend_text_4.xml  btn_exit.xml  btn_map_city_choice.xml  btn_map_text_color.xml  btn_order_pay.xml  button_bg_orange.xml  button_bg_selected.xml  button_enanled.xml  button_enanled_1.xml  button_my_bg_click.xml  button_shape.xml  cb_ticket_reserve.xml  my_bg_color.xml  num_pick_background.xml  num_pick_white_back.xml  radio_apply_selector.xml  radio_browse_product.xml  radio_msg_text_color.xml  radio_read_msg.xml  radio_unread_msg.xml  search_bg.xml  search_bg_gray.xml  search_label_bg.xml  search_label_bg_press.xml  seletor_wxpay_or_zfbpay.xml  tab_selector_find.xml  tab_selector_home.xml  tab_selector_my.xml  tab_selector_trends.xml
app/src/main/res/layout/: activity_add_ship_address.xml  activity_all_order.xml  activity_apply.xml  activity_branch.xml  activity_capture.xml  activity_change_name.xml  activity_choice_city.xml  activity_confence.xml  activity_detail_buy.xml  activity_detail_ex.xml  activity_detail_ex_busi.xml  activity_detail_ex_honor.xml  activity_detail_ex_news.xml  activity_detail_ex_plan.xml  activity_detail_ex_position.xml  activity_detail_ex_team.xml  activity_detail_ex_ticket.xml  activity_detail_expo.xml  activity_find_exhibition.xml  activity_home_busi.xml  activity_home_fragment_busi.xml  activity_home_fragment_info.xml  activity_home_fragment_infomation.xml  activity_home_fragment_team.xml  activity_home_fragment_ticket.xml  activity_home_info.xml  activity_home_team.xml  activity_home_ticket.xml  activity_hone_find_ex.xml  activity_introduce.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_map.xml  activity_my_apply.xml  activity_my_browse.xml  activity_my_collect.xml  activity_my_event.xml  activity_my_exhibi.xml  activity_my_msg.xml  (+99 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zyrc/exhibit/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: loading.xml
mylibrary/src/main/res/drawable/: circle_point_background.xml  left_swither_hoverl.xml  left_swither_normal.xml  progress_custom_bg.xml  right_swither_hover.xml  right_swither_normal.xml  switcher_background.xml  switcher_left_selector.xml  switcher_right_selector.xml
mylibrary/src/main/res/drawable-hdpi/: dialog_background_black.xml  frame_loading.xml  frame_loading_1.xml  progressloading.xml  record_voice_anim.xml
mylibrary/src/main/res/drawable-mdpi/: thumb.xml  track_on.xml
mylibrary/src/main/res/layout/: activity_base.xml  activity_permissions.xml  base_fragment_view_layout.xml  custom_alert_dialog.xml  customprogressdialog_load.xml  layout_record_dialog.xml  listview_header.xml  loading.xml  pickerview_options.xml  recycler_view.xml  refresh_top_item.xml  show_message_popview.xml  view_actionsheet.xml
mylibrary/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+407 files in other folders)
