<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivision"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/iv_add_ship_address_back"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增收货地址"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_add_ship_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40"
            android:layout_weight="1"
            android:background="@null"
            android:hint="1-15个字符"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x25"
        android:background="@color/colorDivision" />

    <RelativeLayout
        android:id="@+id/rl_add_ship_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_my_bg_click"
        android:padding="@dimen/x25">

        <TextView
            android:id="@+id/tv_add_ship_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省市区"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:id="@+id/tv_add_ship_address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40"
            android:layout_toEndOf="@+id/tv_add_ship_address"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x25"
        android:background="@color/colorDivision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址    "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_add_ship_address_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40"
            android:layout_weight="0.64"
            android:background="@null"
            android:hint="不必重复填写省市区信息"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x25"
        android:background="@color/colorDivision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话    "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_add_ship_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="11"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x25"
        android:background="@color/colorDivision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮编    "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_add_ship_address_postcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x40"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x25"
        android:background="@color/colorDivision" />

    <Button
        android:id="@+id/btn_add_ship_address_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:background="@color/colorOrange"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>