<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivision"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x20">

        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:src="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:layout_marginTop="@dimen/y30">

        <Button
            android:layout_marginRight="@dimen/x20"
            android:id="@+id/btn_my_order_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/x20"
            android:background="#FE6634"
            android:text="门票"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_my_order_group_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toLeftOf="@+id/btn_my_order_purchase"
            android:background="#FE6634"
            android:text="团购"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_my_order_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_my_order_group_buy"
            android:background="#FE6634"
            android:text="采购需求"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white">

        <Button
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/button_bg_selected"
            android:text="全部" />

        <Button
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/button_bg_selected"
            android:text="待支付" />

        <Button
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/button_bg_selected"
            android:text="已完成" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/font_black_5" />

    <ListView
        android:id="@+id/lv_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>