<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_ship_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x20">

        <ImageView
            android:id="@+id/iv_ship_address_back"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收货地址列表"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ship_cancel_or_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="@color/colorOrange"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_ship_address_ship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_address"
        android:layout_below="@+id/rl_ship_address_list"
        android:layout_marginTop="@dimen/x40" />


    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x40"
        android:background="@color/colorOrange"
        android:text="新增地址"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>