<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:scaleType="centerInside"
            style="@style/Widget.AppCompat.ActionButton"
            android:id="@+id/iv_change_name_back"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorDivision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x40"
            android:text="昵称"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_change_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x20"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorDivision" />

    <Button
        android:id="@+id/btn_save_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_margin="@dimen/x40"
        android:background="@color/colorOrange"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>