<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivision"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_email_login_back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号密码登录"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginTop="@dimen/x40"
            android:background="@color/white"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_email_login_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x40"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机号、邮箱、用户名" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/x10"
                android:src="@drawable/close"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginStart="@dimen/x20"
            android:background="@color/colorDivision" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:background="@color/white"
            android:padding="@dimen/x20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_email_login_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x40"
                android:layout_weight="1"
                android:background="@null"
                android:hint="6-32位字母数字组合"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x40"
        android:background="@drawable/button_shape"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_email_update_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/x40"
        android:text="忘记密码?"
        android:textColor="@color/color_bule_1"
        android:textSize="15sp" />


</LinearLayout>