<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_write_order_back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单填写"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivision" />

    <LinearLayout
        android:id="@+id/ll_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item_clicked">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货人:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_order_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_order_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="地址:"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/order_bg" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x30">

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三届美食博览会"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="￥2800" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="数量"
            android:textSize="17sp" />

        <com.zyrc.exhibit.view.NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorDivision" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总价"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_write_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="￥2800"
            android:textColor="@color/colorOrange"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/colorDivision" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订票人信息"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorDivision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x30"
            android:text="发票抬头"
            android:textSize="17sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入公司名" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_order_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x40"
        android:background="@drawable/button_bg_orange"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>