<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80">


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginEnd="@dimen/x35"
            android:background="@drawable/search_bg_gray"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/x20"
                android:src="@drawable/sousuo_black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/x60"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/x10"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="搜展会" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/colorDivision" />

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptr_find_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_find_hainan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </in.srain.cube.views.ptr.PtrFrameLayout>


</LinearLayout>