<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivision"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_bg_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x30">

                    <ImageView
                        android:layout_width="@dimen/x42"
                        android:layout_height="@dimen/x42"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:src="@drawable/email" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_my_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_my_touxiang"
                        android:layout_width="@dimen/x115"
                        android:layout_height="@dimen/x115"
                        android:layout_marginStart="@dimen/x100"
                        android:src="@drawable/touxiang" />

                    <TextView
                        android:id="@+id/tv_my_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x40"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_toEndOf="@+id/iv_my_touxiang"
                        android:text="点击登录"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_my_username"
                        android:layout_marginStart="@dimen/x40"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_toEndOf="@+id/iv_my_touxiang"
                        android:text="登录享优惠"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_gravity="center"
                            android:src="@drawable/my_exhibition" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x5"
                            android:text="@string/myex"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_gravity="center"
                            android:src="@drawable/my_order" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x5"
                            android:text="@string/my_order"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_gravity="center"
                            android:src="@drawable/my_collect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x5"
                            android:text="@string/my_collect"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/x48"
                            android:layout_gravity="center"
                            android:src="@drawable/my_browse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x5"
                            android:text="@string/my_browse"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x140"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/ll_my_click"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_my_bg_click"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y54"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x20"
                        android:src="@drawable/payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x5"
                        android:text="待付款"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y54"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x20"
                        android:src="@drawable/use" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x5"
                        android:text="可使用"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y54"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x20"
                        android:src="@drawable/after_sale" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x5"
                        android:text="退款/售后"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y54"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x20"
                        android:src="@drawable/my_order_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/x5"
                        android:text="@string/my_order"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:background="@color/colorDivision" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@drawable/button_my_bg_click"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="社区论坛"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x34"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x30"
                android:background="@color/colorDivision" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@drawable/button_my_bg_click"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系客服"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x34"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x30"
                android:background="@color/colorDivision" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@drawable/button_my_bg_click"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x34"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:background="@color/colorDivision" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@drawable/button_my_bg_click"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我要参加"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x34"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:background="@color/colorDivision" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@drawable/button_my_bg_click"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="展会安全管理办法"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x34"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>