<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ex.administrator.zhanhui.view.homeInfoHeader.HomeInfoFilterView
        android:id="@+id/fv_home_fragment_info_filter"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>