<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10"
        >


        <ImageView
            android:id="@+id/iv_detail_ex_ticket_list"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_detail_ex_ticket_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四届博鳌健康论坛"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_detail_ex_ticket_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="注册门票：2800.00/人"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detail_ex_ticket_list_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/x35"
                android:text="备注:不包含酒店住宿和用餐"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y50"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_orange"
            android:text="购票"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>