<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_ticket_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_home_fragment_ticket_pic"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:src="@drawable/default_pic" />


        <TextView
            android:id="@+id/tv_home_fragment_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_home_fragment_ticket_reg"
            android:layout_alignParentEnd="true"
            android:text="￥2800/人"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/tv_home_fragment_ticket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_toEndOf="@+id/iv_home_fragment_ticket_pic"
            android:text="第三届美食博览会"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_home_fragment_ticket_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x80"
            android:layout_toEndOf="@+id/iv_home_fragment_ticket_pic"
            android:text="博鳌" />

        <TextView
            android:id="@+id/tv_home_fragment_ticket_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_home_fragment_ticket_city"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_toEndOf="@+id/iv_home_fragment_ticket_pic"
            android:text="注册票" />

        <TextView
            android:id="@+id/tv_home_fragment_ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_home_fragment_ticket_city"
            android:layout_alignParentEnd="true"
            android:text="2017.01.01-2017.03.01" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/font_black_5" />
</LinearLayout>