<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_blog_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x200"
    android:background="@drawable/button_my_bg_click"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="@dimen/x10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x200">

        <ImageView
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:id="@+id/iv_info_list_pic"
            android:layout_width="@dimen/x190"
            android:layout_height="@dimen/x160"
            android:src="@drawable/default_pic" />

        <TextView
            android:id="@+id/tv_info_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/x20"
            android:layout_toEndOf="@+id/iv_info_list_pic"
            android:text="第三届博鳌"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_info_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info_list_title"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_toEndOf="@+id/iv_info_list_pic"
            android:text="2017.01.02"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_info_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info_list_name"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_toEndOf="@+id/iv_info_list_pic"
            android:text="2017.01.02"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/font_black_5" />


</LinearLayout>