<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x40"
        android:layout_marginStart="@dimen/x40"
        android:layout_marginTop="@dimen/x20">

        <CheckBox
            android:padding="@dimen/x10"
            android:id="@+id/cb_all_ex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:maxLines="1"
            android:background="@drawable/cb_ticket_reserve"
            android:button="@null"
            android:gravity="center"
            android:text="博鳌论坛" />
    </RelativeLayout>

</LinearLayout>